# 230703 - Batch XXX:  Academic Reading List 


### **Topics**

- Topic 1
  - Topic 1 - Reference 1
  - Topic 1 - Reference 2
- Topic 2
  - Topic 2 - Reference 1
- Topic 3
  - Topic 3 - Reference 1
- Topic 4
  - Topic 4 - Reference 1
- Topic 5
  - Topic 5 - Reference 1


### **Purpose**

- Purpose 1
- Purpose 2
- Purpose 3


### **Goal to Checking**

1. Goal to Checking 1

2. Goal to Checking 2
3. Goal to Checking 3